{
  "name": "combo",
  "version": "1.0.0",
  "description": "A tool for effortlessly changing the current directory",
  "bin": {
    "combo": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jajimajp/combo.git"
  },
  "author": "jajima",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jajimajp/combo/issues"
  },
  "homepage": "https://github.com/jajimajp/combo#readme",
  "dependencies": {
    "lookpath": "^1.2.2"
  }
}
